{% extends "base.html" %} {% block content %}
<div class="container mt-4">
  <!-- 页面标题和按钮 -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>预订管理</h2>
    <div>
      <a
        href="{{ url_for('new_reservation') }}"
        class="btn btn-primary me-2">
        <i class="bi bi-plus-circle"></i> 预订会议室
      </a>
      <a
        href="{{ url_for('dashboard') }}"
        class="btn btn-secondary"
        >返回控制面板</a
      >
    </div>
  </div>

  <!-- 预订列表卡片 -->
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white text-center">
      <h2 class="mb-0">所有会议预订</h2>
    </div>
    <div class="card-body p-4">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>会议室</th>
              <th>预订用户</th>
              <th>会议标题</th>
              <th>开始时间</th>
              <th>结束时间</th>
              <th>用途</th>
              <th>创建时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- 循环显示每个预订 -->
            {% for reservation in reservations %}
            <tr>
              <td>{{ reservation.room.name }}</td>
              <td>{{ reservation.user.username }}</td>
              <td>{{ reservation.title }}</td>
              <td>{{ reservation.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
              <td>{{ reservation.end_time.strftime('%Y-%m-%d %H:%M') }}</td>
              <td>{{ reservation.purpose }}</td>
              <td>{{ reservation.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
              <td>
                <a
                  href="{{ url_for('admin_edit_reservation', id=reservation.id) }}"
                  class="btn btn-primary btn-sm">
                  编辑
                </a>
                <a
                  href="{{ url_for('delete_reservation', id=reservation.id) }}"
                  class="btn btn-danger btn-sm"
                  onclick="return confirm('确定要删除这个预订吗？')">
                  删除
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
