{% extends "base.html" %} {% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>会议室管理</h2>
    <div>
      <!-- 添加会议室按钮 -->
      <a
        href="{{ url_for('add_room') }}"
        class="btn btn-primary me-2"
        >添加会议室</a
      >
      <!-- 返回控制面板按钮 -->
      <a
        href="{{ url_for('dashboard') }}"
        class="btn btn-secondary"
        >返回控制面板</a
      >
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white text-center">
      <h2 class="mb-0">会议室列表</h2>
    </div>
    <div class="card-body p-4">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>会议室名称</th>
              <th>容量</th>
              <th>可用数量</th>
              <th>描述</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- 循环显示每个会议室的信息 -->
            {% for room in rooms %}
            <tr>
              <td>{{ room.name }}</td>
              <td>{{ room.capacity }}人</td>
              <td>{{ room.total_slots }}间</td>
              <td>{{ room.description }}</td>
              <td>
                <!-- 编辑会议室按钮 -->
                <a
                  href="{{ url_for('edit_room', id=room.id) }}"
                  class="btn btn-primary btn-sm"
                  >编辑</a
                >
                <!-- 删除会议室按钮 -->
                <a
                  href="{{ url_for('delete_room', id=room.id) }}"
                  class="btn btn-danger btn-sm"
                  onclick="return confirm('确定要删除此会议室吗？')"
                  >删除</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
