<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会议室预订系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
        }

        .content {
            margin-top: 2rem;
        }

        .card {
            margin-bottom: 1rem;
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.25rem;
        }
    </style>
</head>

<body>
    {% if current_user.is_authenticated %}
    <!-- 如果用户已登录，显示扩展的导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        {% else %}
        <!-- 如果用户未登录，显示普通导航栏 -->
        <nav class="navbar navbar-dark bg-dark">
            {% endif %}
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">会议室预订系统</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        {% if current_user.is_authenticated %}
                        <!-- 如果用户已登录，显示以下导航项 -->
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'dashboard' }}"
                                href="{{ url_for('dashboard') }}">控制面板</a>
                        </li>
                        {% if current_user.is_admin %}
                        <!-- 如果用户是管理员，显示以下导航项 -->
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'new_reservation' }}"
                                href="{{ url_for('new_reservation') }}">预订会议室</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_reservations' }}"
                                href="{{ url_for('admin_reservations') }}">预订管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'add_room' }}"
                                href="{{ url_for('add_room') }}">添加会议室</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_rooms' }}"
                                href="{{ url_for('admin_rooms') }}">会议室管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'admin_users' }}"
                                href="{{ url_for('admin_users') }}">用户管理</a>
                        </li>
                        {% else %}
                        <!-- 如果用户不是管理员，显示以下导航项 -->
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'new_reservation' }}"
                                href="{{ url_for('new_reservation') }}">预订会议室</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'change_password' }}"
                                href="{{ url_for('change_password') }}">修改密码</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'about' }}"
                                href="{{ url_for('about') }}">关于我们</a>
                        </li>
                        {% endif %}
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        {% if current_user.is_authenticated %}
                        <!-- 如果用户已登录，显示欢迎信息和退出按钮 -->
                        <li class="nav-item">
                            <span class="nav-link">欢迎, {{ current_user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">退出</a>
                        </li>
                        {% else %}
                        <!-- 如果用户未登录，显示登录和注册按钮 -->
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'login' }}"
                                href="{{ url_for('login') }}">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'register' }}"
                                href="{{ url_for('register') }}">注册</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'about' }}"
                                href="{{ url_for('about') }}">关于我们</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container content">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <!-- 显示闪存消息 -->
            {% for message in messages %}
            <div class="alert alert-info alert-dismissible fade show">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>