{% extends "base.html" %} {% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h3 class="text-center mb-0">注册</h3>
      </div>
      <div class="card-body">
        <form
          method="POST"
          id="registerForm"
          onsubmit="return validateForm()">
          <div class="mb-3">
            <label
              for="username"
              class="form-label"
              >用户名</label
            >
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              required />
          </div>
          <div class="mb-3">
            <label
              for="password"
              class="form-label"
              >密码</label
            >
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
              onkeyup="checkPasswordMatch()" />
            <div class="form-text text-muted">密码长度至少6位</div>
          </div>
          <div class="mb-3">
            <label
              for="confirm_password"
              class="form-label"
              >确认密码</label
            >
            <input
              type="password"
              class="form-control"
              id="confirm_password"
              name="confirm_password"
              required
              onkeyup="checkPasswordMatch()" />
            <div
              id="passwordMatchMessage"
              class="form-text"></div>
          </div>
          <div class="d-grid gap-2">
            <button
              type="submit"
              class="btn btn-primary"
              id="submitBtn">
              注册
            </button>
            <a
              href="{{ url_for('login') }}"
              class="btn btn-link"
              >已有账号？点此登录</a
            >
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // 检查密码是否匹配
  function checkPasswordMatch() {
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirm_password").value;
    const message = document.getElementById("passwordMatchMessage");
    const submitBtn = document.getElementById("submitBtn");

    if (confirmPassword === "") {
      message.className = "form-text";
      message.textContent = "";
      return;
    }

    if (password === confirmPassword) {
      message.className = "form-text text-success";
      message.textContent = "✓ 密码匹配";
      submitBtn.disabled = false;
    } else {
      message.className = "form-text text-danger";
      message.textContent = "× 密码不匹配";
      submitBtn.disabled = true;
    }
  }

  // 验证表单
  function validateForm() {
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirm_password").value;

    if (password.length < 6) {
      alert("密码长度必须至少6位");
      return false;
    }

    if (password !== confirmPassword) {
      alert("两次输入的密码不一致");
      return false;
    }

    return true;
  }

  // 页面加载时禁用提交按钮，直到密码匹配
  document.addEventListener("DOMContentLoaded", function () {
    const submitBtn = document.getElementById("submitBtn");
    submitBtn.disabled = true;
  });
</script>
{% endblock %}
